<style>
#div1 {
width:300px;
height:300px;
background-color:yellow;
background-image: url("https://www.baidu.com/img/bd_logo1.png");
background-size: 100px 100px;
background-position: center;
background-repeat: no-repeat;
}
#div2 {
width:300px;
height:300px;
background-color:green;
background-image: url("https://www.baidu.com/img/bd_logo1.png");
background-size: 100px 100px;
background-position: calc(50% - 50px) 50%;
background-repeat: no-repeat;
}
</style>

<div id="div1"></div>
<div id="div2"></div>